# online-taxi-public

./: README.md  pom.xml  服务管理.md  猎鹰服务  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/brain/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/brain/apiboss/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java
api-boss/src/main/java/com/brain/apiboss/remote/: DriverUserClient.java
api-boss/src/main/java/com/brain/apiboss/service/: BossCarService.java  BossDriverCarBindingRelationshipService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-boss/src/test/java/com/brain/apiboss/: AppTest.java
api-driver/: pom.xml
api-driver/src/main/java/com/brain/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/brain/apidriver/controller/: PointController.java  TestController.java  UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/brain/apidriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/brain/apidriver/remote/: ServiceMapClient.java  ServiceUserClient.java  ServiceVerificationCodeClient.java
api-driver/src/main/java/com/brain/apidriver/service/: PointService.java  UserService.java  VerificationCodeService.java
api-driver/src/test/java/com/brain/apidriver/: AppTest.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/brain/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/brain/apipassenger/controller/: TestController.java  VerificationCodeController.java
api-passenger/src/main/java/com/brain/apipassenger/remote/: ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/brain/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/brain/apipassenger/service/: VerificationCodeService.java
api-passenger/src/main/java/com/brain/servicepassengeruser/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/test/java/com/brain/apipassenger/: AppTest.java
api-passenger/src/test/java/com/brain/servicepassengeruser/apipassenger/: AppTest.java
internal-common/: pom.xml
internal-common/src/main/java/com/brain/internalcommon/constant/: CommonStatusEnum.java
internal-common/src/main/java/com/brain/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/brain/internalcommon/response/: NumberCodeResponse.java  TokenResponse.java
internal-common/src/test/java/com/brain/internalcommon/constant/: AppTest.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/brain/servicedriveruser/: ServcieDriverUserApplication.java
service-driver-user/src/main/java/com/brain/servicedriveruser/controller/: CarController.java  CityDriverUserController.java  (+5 more)
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
service-driver-user/src/test/java/com/brain/servicedriveruser/: AppTest.java
service-map/: pom.xml
service-map/src/main/java/com/brain/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-map/src/test/java/com/brain/servicemap/: AppTest.java
service-order/: pom.xml
service-order/src/main/java/com/brain/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/test/java/com/brain/serviceorder/: AppTest.java
service-passenger-users/: pom.xml
service-passenger-users/src/main/java/com/brain/servicepassengerusers/: ServicePassengerUsersApplication.java
service-passenger-users/src/main/java/com/brain/servicepassengerusers/controller/: TestController.java  UserController.java
service-passenger-users/src/main/java/com/brain/servicepassengerusers/dto/: PassengerUser.java
service-passenger-users/src/main/java/com/brain/servicepassengerusers/mapper/: PassengerUserMapper.java
service-passenger-users/src/main/java/com/brain/servicepassengerusers/service/: UserService.java
service-passenger-users/src/main/resources/: application.yml
service-passenger-users/src/test/java/com/brain/servicepassengerusers/: ServicePassengerUsersApplicationTests.java
service-price/: pom.xml
service-price/src/main/java/com/brain/serviceprice/: ServciePriceApplicaiton.java
service-price/src/main/resources/: application.yml
service-price/src/test/java/com/brain/serviceprice/: AppTest.java
service-sse-push/: pom.xml
service-sse-push/src/main/java/com/brain/servicessepush/: ServiceSsePushApplication.java
service-sse-push/src/main/resources/: application.yml
service-sse-push/src/main/resources/static/: driver-test.html
service-sse-push/src/test/java/com/brain/servicessepush/: AppTest.java
测试用例/: 测试实时订单.jmx
(+108 files in other folders)
